<!DOCTYPE html>
<html>
    <style>
        .button1 {
  background-color: white;
  width:32%;
  border: 1px solid red;
  color: Black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.button1:hover{
    background-color:red;
    color:white;
    border:3px solid black;
}
.button2 {
  background-color: white;
  width:32%;
  border: 1px solid green;
  color: Black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.button2:hover{
    background-color:green;
    color:white;
    border:3px solid black;
}



</style>
<h1>
    <p>Welcome to Gabbie's Makerboard</p>
    
    <script src = "libs/Home.js"></script>
</h1>
<h2> <p>This application comes with 2 different versions:
</p>
<p>
    The Advanced version contains text buttons with dozens of words in various categories designed for complex communication
</p>
<p>
    The Simple version contains picture buttons in the format specified by the Makers of Change competition
</p></h2>
    <body>
       
        <button onclick="document.location='Simple/Home.html'" class="button2">Simple</button>
        <button onclick="document.location='Adv/Home.html'" class="button1">Advanced</button>
  
    </body>
    
    
</html>