<!DOCTYPE html>
<html>
<style>
.redButton {
  background-color: #FF2D00;
  width: 20%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.greenButton {
  background-color: #1bb113;
  width: 20%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.blueButton {
  background-color: #0042FF;
  width: 20%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.orangeButton {
  background-color: #FF9E00;
  width: 20%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.yellowButton {
  background-color: #eecd16;
  width: 20%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.purpleButton {
  background-color: #B600FF;
  width: 20%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}

.greenButton:hover{
  background-color: #ffffff; 
  color: green;
  border: 2px solid green;
}
.orangeButton:hover{
  background-color: #ffffff; 
  color: orange;
  border: 2px solid orange;
}
.redButton:hover{
  background-color: #ffffff; 
  color: red;
  border: 2px solid red;
}
.blueButton:hover{
  background-color: #ffffff; 
  color: blue;
  border: 2px solid blue;
}
.yellowButton:hover{
  background-color: #ffffff; 
  color: yellow;
  border: 2px solid yellow;
}
.purpleButton:hover{
  background-color: #ffffff; 
  color: purple;
  border: 2px solid purple;
}
.button1 {
  background-color: black;
  width: 20%;   
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;

}
.button1:hover{
    background-color:white;
    color:black;
    border:2px solid black;
}

</style>
<h1>
  <button onclick="document.location='Home.html'" class="button1">Back</button> 
  <script src = "libs/Process.js"></script>
</h1>
<body>



<p id="demo"></p>
<button onclick="add('red')" class="redButton">Red</button>
<button onclick="add('orange')" class="orangeButton">Orange</button>
<button onclick="add('yellow')" class="yellowButton">Yellow</button>
<button onclick="add('green')" class="greenButton">Green</button>
<button onclick="add('blue')" class="blueButton">Blue</button>
<button onclick="add('purple')" class="purpleButton">Purple</button>


</body>
</html>

