<!DOCTYPE html>
<html>
    <style>
        .button1 {
  background-color: black;
  width: 19%;   
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.button2 {
  background-color: red;
  width: 20%;   
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.button1:hover{
    background-color:white;
    color:black;
    border:2px solid black;
}
.button3 {
  background-color: blue;
  width: 20%;   
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.button3:hover{
    background-color:white;
    color:blue;
    border:2px solid blue;
}
.button2:hover{
    background-color:white;
    color:red;
    border:2px solid red;
}
#fixedbuttonR {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}
#fixedbuttonL {
    position: fixed;
    bottom: 0px;
    left: 0px; 
}
#HelpButton {
    position: fixed;
    bottom: 0px;
    left:40%;
  
}
</style>
<h1>
    <p>Makers of Change 2021-2022</p>
    &nbsp;
    <script src = "libs/Home.js"></script>
</h1>
    <body>
        <button onclick="document.location='Verbs.html'" class="button1">Verbs</button>
        <button onclick="document.location='Colors.html'" class="button1">Colors</button>
        <button onclick="document.location='People.html'" class="button1">People</button>
        <button onclick="document.location='Responses.html'" class="button1">Response</button>
        <button onclick="document.location='Directions.html'" class="button1">Directions</button>
        <button onclick="document.location='BodyParts.html'" class="button1">Body Parts</button>
        <button onclick="document.location='Numbers.html'" class="button1">Numbers</button>
        <button onclick="document.location='Letters.html'" class="button1">Letters</button>
        <button onclick="document.location='Animals.html'" class="button1">Animals</button>
        <button onclick="document.location='Descriptive.html'" class="button1">Descriptive</button>
    </body>
    <footer>
        <button onclick="Clear()" class="button1" id="fixedbuttonR">Clear</button>
        <button onclick="Enter()" class="button1" id="fixedbuttonL">Enter</button>
        <button onclick="Help()" class="button2" id="HelpButton">Help</button>
    </footer>
    
</html>