
<!DOCTYPE html>
<html>
<style>
.button1 {
  background-color: black;
  width: 10%;   
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;

}
.button1:hover{
    background-color:white;
    color:black;
    border:2px solid black;
}
.button2 {
  background-color: black;
  width: 20%;   
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;

}
.button2:hover{
    background-color:white;
    color:black;
    border:2px solid black;
}
#SpaceButton {
    position: fixed;
    bottom: 0px;
    left:40%;
  
}
</style>
<h1>
    <button onclick="document.location='Home.html'" class="button2">Back</button> 
    <script src = "libs/Process.js"></script>
</h1>
<body>

 
    <button onclick="addL('a')" class="button1">A</button>
    <button onclick="addL('b')" class="button1">B</button>
    <button onclick="addL('c')" class="button1">C</button>
    <button onclick="addL('d')" class="button1">D</button>
    <button onclick="addL('e')" class="button1">E</button>
    <button onclick="addL('f')" class="button1">F</button>
    <button onclick="addL('g')" class="button1">G</button>
    <button onclick="addL('h')" class="button1">H</button>
    <button onclick="addL('j')" class="button1">J</button>
    <button onclick="addL('j')" class="button1">J</button>
    <button onclick="addL('k')" class="button1">K</button>
    <button onclick="addL('l')" class="button1">L</button>
    <button onclick="addL('m')" class="button1">M</button>
    <button onclick="addL('n')" class="button1">N</button>
    <button onclick="addL('o')" class="button1">O</button>
    <button onclick="addL('p')" class="button1">P</button>
    <button onclick="addL('q')" class="button1">Q</button>
    <button onclick="addL('r')" class="button1">R</button>
    <button onclick="addL('s')" class="button1">S</button>
    <button onclick="addL('t')" class="button1">T</button>
    <button onclick="addL('u')" class="button1">U</button>
    <button onclick="addL('v')" class="button1">V</button>
    <button onclick="addL('w')" class="button1">W</button>
    <button onclick="addL('x')" class="button1">X</button>
    <button onclick="addL('y')" class="button1">Y</button>
    <button onclick="addL('z')" class="button1">Z</button>

<p id="demo"></p>



</body>
<footer>
    <button onclick="addL(' ')" id = "SpaceButton" class="button2">Space</button>
</footer>
</html>

